body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #2B283A;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}

a {
  color: #918E9B;
  font-size: 14px;
}

h1 {
  margin-left: 8px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.globe {
  color: white;
  width: 40px;
  height: auto;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #F55A5A;
  color: white;
  width: 100%;
  height: 80px;
  font-size: 15px;
  letter-spacing: 0.17em;
  margin-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 60%;
  margin: 36px 0px;
}

.imgSection {
  display: flex;
}

.infoSection {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.locSection {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.country {
  letter-spacing: 0.17em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-left: 5px;
  margin-right: 12px;
}

.title {
  font-style: normal;
  font-weight: bolder;
  font-size: 40px;
  line-height: 30px;
}

.image {
  width: 200px;
  height: auto;
  border-radius: 5px;
}

.marker {
  color: #F55A5A;
  width: auto;
  height: 16px;
}